# nspc-voz

./: .gitignore  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/es/nspc/voz/: MainActivity.kt  NspcVozApp.kt  ServiceLocator.kt
app/src/main/java/es/nspc/voz/core/api/: ApiClient.kt  Models.kt  TelefoniaApi.kt
app/src/main/java/es/nspc/voz/core/auth/: AuthRepository.kt  JwtStore.kt
app/src/main/java/es/nspc/voz/core/diagnostics/: CrashReporter.kt
app/src/main/java/es/nspc/voz/core/network/: NetworkChangeWatcher.kt
app/src/main/java/es/nspc/voz/core/peticiones/: PeticionWatcher.kt  PeticionesApi.kt
app/src/main/java/es/nspc/voz/core/sms/: SmsApi.kt
app/src/main/java/es/nspc/voz/core/telephony/: TelephonyController.kt  TelnyxTelephonyController.kt
app/src/main/java/es/nspc/voz/service/foreground/: TelephonyForegroundService.kt
app/src/main/java/es/nspc/voz/ui/call/: ActiveCallScreen.kt  IncomingCallActivity.kt
app/src/main/java/es/nspc/voz/ui/cliente/: ClienteFichaScreen.kt  ClientesScreen.kt  EnviarSmsSheet.kt
app/src/main/java/es/nspc/voz/ui/common/: RgpdDisclaimerDialog.kt  RgpdGate.kt  RgpdSession.kt
app/src/main/java/es/nspc/voz/ui/home/: HomeScreen.kt
app/src/main/java/es/nspc/voz/ui/login/: LoginScreen.kt
app/src/main/java/es/nspc/voz/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/es/nspc/voz/ui/peticion/: IncomingPetitionActivity.kt
app/src/main/java/es/nspc/voz/ui/settings/: SettingsScreen.kt
app/src/main/java/es/nspc/voz/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
